# AutoPark-TCC

./: Apresentação TCC.pptx  LICENSE  README.md
Software Gerencial/AutoPark/: AutoPark.csproj  Inicial.Designer.cs  Inicial.cs  Inicial.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Sobre.Designer.cs  Sobre.cs  Sobre.resx
Software Gerencial/AutoPark/App_Context/: Contexto.cs  MachineMonitor.cs  PDVControlador.cs
Software Gerencial/AutoPark/Componentes/: SyncComboBox.cs  SyncMaskedTextBox.Designer.cs  SyncMaskedTextBox.cs  SyncTextBox.Designer.cs  SyncTextBox.cs
Software Gerencial/AutoPark/Forms/Cadastros/: FCAFIN_BaixaMensalidade.Designer.cs  FCAFIN_BaixaMensalidade.cs  FCAFIN_BaixaPagamento.Designer.cs  FCAFIN_BaixaPagamento.cs  FCAFIN_BaixaRecebimento.Designer.cs  FCAFIN_BaixaRecebimento.cs  FCAFIN_ChequeMensalidade.Designer.cs  FCAFIN_ChequeMensalidade.cs  FCAFIN_ChequePagamento.Designer.cs  FCAFIN_ChequePagamento.cs  FCAFIN_ChequeRecebimento.Designer.cs  FCAFIN_ChequeRecebimento.cs  FCAFIN_ContaPagar.Designer.cs  FCAFIN_ContaPagar.cs  FCAFIN_ContaPagarLancamento.Designer.cs  FCAFIN_ContaPagarLancamento.cs  FCAFIN_ContaReceber.Designer.cs  FCAFIN_ContaReceber.cs  FCAFIN_ContaReceberLancamento.Designer.cs  FCAFIN_ContaReceberLancamento.cs  FCAFIN_Entrada.Designer.cs  FCAFIN_Entrada.cs  FCAFIN_Entrada.resx  FCAFIN_Mensalidade.Designer.cs  FCAFIN_Mensalidade.cs  FCAFIN_MensalidadeLancamento.Designer.cs  FCAFIN_MensalidadeLancamento.cs  FCAFIN_Saida.Designer.cs  FCAFIN_Saida.cs  FCA_AgendaContato.Designer.cs  FCA_AgendaContato.cs  FCA_CentroCusto.Designer.cs  FCA_CentroCusto.cs  FCA_Cliente.Designer.cs  FCA_Cliente.cs  FCA_ContaBancaria.Designer.cs  FCA_ContaBancaria.cs  FCA_EditarVencimento.Designer.cs  FCA_EditarVencimento.cs  FCA_Empresa.Designer.cs  (+15 more)
Software Gerencial/AutoPark/Forms/Configuracoes/: FCONFIG_CancelaGeral.Designer.cs  FCONFIG_CancelaGeral.cs  FCONFIG_Geral.Designer.cs  FCONFIG_Geral.cs  FCONFIG_ServidorGeral.Designer.cs  FCONFIG_ServidorGeral.cs
Software Gerencial/AutoPark/Forms/Consultas/: FCOFIN_ContaPagar.Designer.cs  FCOFIN_ContaPagar.cs  FCOFIN_ContaPagar.resx  FCOFIN_ContaReceber.Designer.cs  FCOFIN_ContaReceber.cs  FCOFIN_Entrada.Designer.cs  FCOFIN_Entrada.cs  FCOFIN_Mensalidade.Designer.cs  FCOFIN_Mensalidade.cs  FCOFIN_Saida.Designer.cs  FCOFIN_Saida.cs  FCO_AgendaContato.Designer.cs  FCO_AgendaContato.cs  FCO_CentroCusto.Designer.cs  FCO_CentroCusto.cs  FCO_Cliente.Designer.cs  FCO_Cliente.cs  FCO_ContaBancaria.Designer.cs  FCO_ContaBancaria.cs  FCO_FormaDePagamento.Designer.cs  FCO_FormaDePagamento.cs  FCO_Fornecedor.Designer.cs  FCO_Fornecedor.cs  FCO_NaturezaFinanceira.Designer.cs  FCO_NaturezaFinanceira.cs  FCO_PerfilAcesso.Designer.cs  FCO_Usuario.cs  (+6 more)
Software Gerencial/AutoPark/Properties/: Resources.Designer.cs  Resources.resx
Software Gerencial/Controller/: AutoController.csproj
Software Gerencial/Controller/Funcoes/: FuncoesAgendaContato.cs  FuncoesBaixaMensalidade.cs  FuncoesBaixaPagamento.cs  FuncoesBaixaRecebimento.cs  FuncoesBanco.cs  FuncoesBandeiraCartao.cs  FuncoesCentroCusto.cs  FuncoesChequesCtaPagar.cs  FuncoesChequesCtaReceber.cs  FuncoesChequesMensalidade.cs  FuncoesCliente.cs  FuncoesConfiguracao.cs  FuncoesContaBancaria.cs  FuncoesContaPagar.cs  FuncoesContaReceber.cs  FuncoesContato.cs  FuncoesEmitente.cs  FuncoesEndereco.cs  FuncoesEntrada.cs  FuncoesFormaDePagamento.cs  FuncoesFornecedor.cs  FuncoesItemMenu.cs  FuncoesLogs.cs  FuncoesMensalidade.cs  FuncoesMunicipio.cs  FuncoesNatureza.cs  FuncoesPais.cs  FuncoesPerfilAcesso.cs  FuncoesSaida.cs  FuncoesTalonario.cs  FuncoesTipoPagamento.cs  FuncoesUF.cs  FuncoesUsuario.cs  FuncoesVeiculo.cs
Software Gerencial/DAO/: AutoDAO.csproj
Software Gerencial/DAO/Atributos/: CampoTabela.cs  MaxLength.cs
Software Gerencial/DAO/Custom/: ChavesConfiguracao.cs  DataTableParser.cs  EntityUtil.cs
Software Gerencial/DAO/Entidades/: AgendaContato.cs  BaixaMensalidade.cs  BaixaPagamento.cs  BaixaRecebimento.cs  Banco.cs  BandeiraCartao.cs  CentroCusto.cs  ChequeContaPagar.cs  ChequeContaReceber.cs  ChequeContasPagar.cs  ChequeContasReceber.cs  ChequeMensalidade.cs  Cliente.cs  Comando.cs  Configuracao.cs  ContaBancaria.cs  ContaPagar.cs  ContaReceber.cs  Contato.cs  EmailEmitente.cs  Emitente.cs  Endereco.cs  Entrada.cs  FormaDePagamento.cs  Fornecedor.cs  ItemMenu.cs  LocalizacaoCep.cs  Mensalidade.cs  Municipio.cs  Natureza.cs  Pais.cs  PerfilAcesso.cs  RelatorioContaPagar.cs  RelatorioContaReceber.cs  RelatorioEntrada.cs  RelatorioSaida.cs  Saida.cs  SituacaoConta.cs  Talonario.cs  TipoOperacao.cs  (+4 more)
Software Gerencial/DAO/Properties/: Resources.Designer.cs  Resources.resx
(+40 files in other folders)
