<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2022.3.12" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.3.12" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="Xein.MetroFramework" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\AutoController.csproj" />
    <ProjectReference Include="..\DAO.DB\DAO.DB.csproj" />
    <ProjectReference Include="..\DAO\AutoDAO.csproj" />
    <ProjectReference Include="..\UTIL\AutoUTIL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Cadastros\FCAFIN_BaixaMensalidade.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Cadastros\FCAFIN_ChequeMensalidade.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Cadastros\FCAFIN_Saida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Cadastros\FCAFIN_Entrada.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Cadastros\FCAFIN_Mensalidade.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Configuracoes\FCONFIG_CancelaGeral.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Consultas\FCOFIN_Saida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Consultas\FCOFIN_Entrada.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Consultas\FCOFIN_Mensalidade.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Controle\FCL_Cancela.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Relatorios\REL_ContaReceber.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Relatorios\REL_ContaPagar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Relatorios\REL_Saida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>