<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAO.DB\DAO.DB.csproj" />
    <ProjectReference Include="..\DAO\AutoDAO.csproj" />
  </ItemGroup>

</Project>
